# xflow-services

./: .env  .env.dev  .env.example  .env.prod  .git-revert-placeholder  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: mkdocs.yml
docs/gateway/: ep01-routing-report.md
infra/docker/sql/: 01-init-schemas.sql
services/xflow-api-gateway/: Dockerfile  Makefile  pom.xml
services/xflow-api-gateway/src/main/java/api/gateway/xflow_api_gateway/: XflowApiGatewayApplication.java
services/xflow-api-gateway/src/main/resources/: application.yaml
services/xflow-api-gateway/src/test/java/api/gateway/xflow_api_gateway/: XflowApiGatewayApplicationTests.java
services/xflow-auth-service/: Dockerfile  Makefile  pom.xml
services/xflow-auth-service/scripts/: watch-compile.sh
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/: HelloController.java  XflowAuthServiceApplication.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/config/: AuditConfig.java  DatabaseSeeder.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  RsaConfig.java  RsaKeyConfig.java  SecurityConfig.java  UserConfig.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/config/filters/: ClientIpFilter.java  JwtAuthenticationFilter.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/controllers/: AuditLogController.java  AuthController.java  UserController.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/dao/: AuditLogRequest.java  ChangePasswordRequest.java  ChangePinRequest.java  CreateOperatorRequest.java  LoginPinRequest.java  LoginRequest.java  LogoutRequest.java  OperatorPinRequest.java  OperatorRequest.java  RefreshTokenRequest.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/dto/: ApiResponse.java  AuditLogResponse.java  CreateOperatorResponse.java  ErrorResponse.java  LoginResponse.java  LogoutResponse.java  UserResponse.java  XflowResponse.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/exception/: GlobalExceptionHandler.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/models/: AnonymousToken.java  AuditLog.java  RefreshToken.java  User.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/models/bases/: DateBaseModel.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/models/enums/: UserRole.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/repositories/: AnonymousTokenRepository.java  AuditLogRepository.java  RefreshTokenRepository.java  UserRepository.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/services/: AnonymousRateLimiter.java  AuditLogService.java  AuthService.java  EmailService.java  JwtService.java  LoginAttemptService.java  RefreshTokenService.java  UserService.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/utils/converters/: StringToRsaPrivateKeyConverter.java  StringToRsaPublicKeyConverter.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/utils/events/: AuditEvent.java  RequestContextHolder.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/utils/exceptions/: GlobalExceptionHandler.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/utils/listeners/: AuditEventListener.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/utils/mappers/: AuditLogMapper.java  UserMapper.java
services/xflow-auth-service/src/main/java/auth/service/xflow_auth_service/utils/security/: AnonymousRateLimiter.java  SecurityUtils.java
services/xflow-auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
services/xflow-auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__add_auth_lock_fields.sql  V3__add_pin_field.sql  V4__add_anonymous_token.sql  V5__add_refresh_token.sql  V6__add_active_field.sql  V7__add_changed_fields.sql  V8__audit_log_schema.sql
services/xflow-auth-service/src/main/resources/templates/: account-created.html  account-disabled.html  account-enabled.html  account-locked.html  login-attempt.html  login-confirmed.html  password-updated.html  pin-updated.html  reset-credential.html  reset-password-confirm.html  reset-password-request.html
services/xflow-auth-service/src/test/java/auth/service/xflow_auth_service/: BaseIntegrationTest.java  XflowAuthServiceApplicationTests.java
services/xflow-auth-service/src/test/java/auth/service/xflow_auth_service/audit/: AuditLogIntegrationTest.java
services/xflow-auth-service/src/test/java/auth/service/xflow_auth_service/auth/: AuthenticationIntegrationTest.java
services/xflow-auth-service/src/test/java/auth/service/xflow_auth_service/users/: UserIntegrationTest.java
